Test Map
14
14
entities
ply5.2.2
bxmt.5.5
bxwd.6.5
papr.4.1/message:Hello World!
/entities
tiles
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,wlgr,wlgr,wltl,wlgr,wlgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,wlgr,wltl,wlgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,wltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,flgr,flgr,flgr,flgr,flgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,flgr,flgr,flgr,flgr,flgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,flgr,flgr,flgr,flgr,flgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,flgr,flgr,flgr,flgr,flgr,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl,fltl
/tiles
